# ProyectoTestApi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ascurra/proyectotestapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ascurra/proyectotestapi/: MainActivity.kt
app/src/main/java/com/ascurra/proyectotestapi/app/: ProyectoTestApiApplication.kt  RetrofitClient.kt
app/src/main/java/com/ascurra/proyectotestapi/data/datasource/: PokemonRemoteApi.kt  PokemonRemoteDatasource.kt
app/src/main/java/com/ascurra/proyectotestapi/data/respository/: PokemonRepository.kt
app/src/main/java/com/ascurra/proyectotestapi/di/: NetworkModule.kt
app/src/main/java/com/ascurra/proyectotestapi/domain/model/: Ability.kt  AbilityWrapper.kt  GameIndex.kt  Pokemon.kt  PokemonDetail.kt  ServerResponse.kt  Stat.kt  StatDetail.kt  Type.kt  TypeDetail.kt  Version.kt
app/src/main/java/com/ascurra/proyectotestapi/domain/usecase/: FindPokemon.kt  ListPokemon.kt
app/src/main/java/com/ascurra/proyectotestapi/ui/adapter/: PokemonAdapter.kt
app/src/main/java/com/ascurra/proyectotestapi/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ascurra/proyectotestapi/ui/pokemonDetail/: PokemonDetailFragment.kt  PokemonDetailViewModel.kt
app/src/main/java/com/ascurra/proyectotestapi/ui/pokemonList/: PokemonListFragment.kt  PokemonListViewModel.kt
app/src/main/res/layout/: activity_main.xml  pokemon_detail_fragment.xml  pokemon_list_fragment.xml  rv_item_pokemon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ascurra/proyectotestapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
